project-final/schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de User

    registerUser(
        data: UserRegisterInput!
    ): User!

    newUser(
        data: UserInput!
    ): User!

    deleteUser(
        filter: UserFilter!
    ): User

    updateUser(
        filter: UserFilter!
        data: UserInput!
    ): User

    # Mutations de Perfil
    newPerfil(
        data: PerfilInput!
    ): Perfil!

    deletePerfil(
        filter: PerfilFilter!
    ): Perfil

    updatePerfil(
        filter: PerfilFilter!
        data: PerfilInput!
    ): Perfil
}