project-final/schema/User.graphql

type User {
    id: Int
    name: String!
    email: String!
    token: String
    perfis: [Perfil]
}

input UserInput {
    name: String
    email: String
    password: String
    perfis: [PerfilFilter]

}
input UserRegisterInput {
    name: String!
    email: String!
    password: String!
}

input UserLoginInput {
    email: String!
    password: String!
}

input UserFilter {
    id: Int
    email: String
}

type Perfil {
    id: Int
    name: String!
    tag: String!
    users: [User]
}

input PerfilInput {
    name: String
    tag: String
}

input PerfilFilter {
    id: Int
    name: String
}